# SpanishApp

./: CHECKLIST.md  CLAUDE.md  PLAN.md  build.gradle.kts  expand_vocab.py  settings.gradle.kts
.claude/: settings.local.json
.claude/worktrees/intelligent-turing-a70153/.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/spanishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentences.json  spanish_vocab.json
app/src/main/java/: Navigation.kt
app/src/main/java/com/spanishapp/: MainActivity.kt  SpanishApp.kt
app/src/main/java/com/spanishapp/data/db/: AppDatabase.kt  DatabaseSeeder.kt  DialogueContent.kt  ExtendedVocab.kt  GrammarContent.kt  ModernVocab.kt  SlangVocab18.kt  VocabExpansion1.kt  VocabExpansion10.kt  VocabExpansion11.kt  VocabExpansion12.kt  VocabExpansion13.kt  VocabExpansion2.kt  VocabExpansion3.kt  VocabExpansion4.kt  VocabExpansion5.kt  VocabExpansion6.kt  VocabExpansion7.kt  VocabExpansion8.kt  VocabExpansion9.kt
app/src/main/java/com/spanishapp/data/db/dao/: Daos.kt
app/src/main/java/com/spanishapp/data/db/entity/: Entities.kt
app/src/main/java/com/spanishapp/data/prefs/: AppPreferences.kt  VoicePersona.kt  VoicePreferences.kt
app/src/main/java/com/spanishapp/data/repository/: AiChatRepository.kt  AuthRepository.kt  ConjugationData.kt  ConjugationData2.kt  ConjugationData3.kt  SentencesRepository.kt
app/src/main/java/com/spanishapp/di/: AppModule.kt
app/src/main/java/com/spanishapp/domain/algorithm/: LearningAlgorithms.kt
app/src/main/java/com/spanishapp/service/: AchievementNotificationService.kt  DailyReminderWorker.kt  GoogleCloudTtsService.kt  SpeechServices.kt
app/src/main/java/com/spanishapp/ui/: Navigation.kt
app/src/main/java/com/spanishapp/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LevelSelectionScreen.kt  LoginScreen.kt  OnboardingScreens.kt  PlacementTestScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/spanishapp/ui/chat/: AiChatScreen.kt
app/src/main/java/com/spanishapp/ui/components/: BrandIcons.kt  Components.kt
app/src/main/java/com/spanishapp/ui/conjugation/: ConjugationQuizScreen.kt  ConjugationScreen.kt
app/src/main/java/com/spanishapp/ui/dialogues/: DialoguesScreen.kt
app/src/main/java/com/spanishapp/ui/dictionary/: DictionaryScreen.kt  WeakWordsScreen.kt
app/src/main/java/com/spanishapp/ui/flashcards/: CategoryMeta.kt  FlashcardsScreen.kt  FlashcardsSetupScreen.kt  FlashcardsViewModel.kt
app/src/main/java/com/spanishapp/ui/games/: AnagramGameScreen.kt  AnagramViewModel.kt  AnagramsGameScreen.kt  ArticlesGameScreen.kt  ArticlesMapScreen.kt  ArticlesViewModel.kt  CrosswordGameScreen.kt  CrosswordValidator.kt  CrosswordViewModel.kt  GameUtils.kt  GamesScreen.kt  GamesViewModel.kt  LibroReadScreen.kt  LibrosData.kt  LibrosScreen.kt  LibrosViewModel.kt  ListeningGameScreen.kt  MathGameScreen.kt  MathViewModel.kt  NumberToSpanish.kt  PalabraMaestraScreen.kt  PalabraMaestraViewModel.kt  SopaGameScreen.kt  SopaViewModel.kt  SpeedGameScreen.kt  SpeedViewModel.kt  VerbFormGameScreen.kt  VerbTrainingScreen.kt  VerbViewModel.kt  WordEmoji.kt
app/src/main/java/com/spanishapp/ui/grammar/: GrammarScreen.kt
app/src/main/java/com/spanishapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  LessonContentData.kt  LessonContentScreen.kt  LessonExercise.kt  LessonIntroScreen.kt  LessonIntroViewModel.kt  RoadmapData.kt
app/src/main/java/com/spanishapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/spanishapp/ui/profile/: AchievementsScreen.kt  ProfileScreen.kt
app/src/main/java/com/spanishapp/ui/pronunciation/: PronunciationScreen.kt
app/src/main/java/com/spanishapp/ui/quiz/: QuizScreen.kt
app/src/main/java/com/spanishapp/ui/settings/: SettingsScreen.kt  SettingsVoiceScreen.kt  VoiceSlotResolver.kt
app/src/main/java/com/spanishapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spanishapp/util/: AuthValidator.kt
app/src/main/java/com/spanishapp/widget/: WordOfDayWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: word_of_day_widget_info.xml
app/src/test/java/com/spanishapp/: ArticlesGameTest.kt  CrosswordTest.kt  ExampleUnitTest.kt  LibroTextHelpersTest.kt
app/src/test/java/com/spanishapp/util/: AuthValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
